{
  "name": "Quiniela Mundial — Grupos C · E · K",
  "short_name": "Quiniela",
  "description": "Estatus en vivo de los equipos de nuestra quiniela del Mundial.",
  "lang": "es-MX",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E3B2A",
  "theme_color": "#0E3B2A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
